# CaffeFranchise

./: .gitignore  README.md  faces-config.NavData  pom.xml
src/main/java/com/asseco/common/: LocaleBean.java  MainBean.java
src/main/java/com/asseco/controller/: AbstractBaseCrudController.java  AbstractController.java  AbstractCrudControler.java  AddUserController.java  ChangePasswordController.java  ForgotPasswordController.java  InfoMessagesController.java  ListUserRequestRegistrationController.java  MyProfileController.java  RegistrationController.java  VerifyRegistrationController.java
src/main/java/com/asseco/converter/: AbstractELConverter.java  CaffeCompanyConverter.java  CaffeSubCompanyConverter.java  CbCountryConverter.java  CbOrganizationTypeConverter.java  GradoviConverter.java  OrganizationConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/asseco/dao/: AbstractDAO.java  AttachmentDAO.java  CaffeCompanyDAO.java  CaffeSubCompanyDAO.java  CbCountryDAO.java  CbOrganizationTypeDAO.java  EmployeeDAO.java  GradoviDAO.java  OrganizationDAO.java  PermissionDao.java  ProductDAO.java  RoleDAO.java  UserDAO.java  UserRequestRegistrationDAO.java  ValidatorDAO.java
src/main/java/com/asseco/enumeration/: CStateEnum.java  ResumableStatus.java  StatusEnum.java  UlogaOeEnum.java  UserTypeEnum.java  VidLiceEnum.java  VidPostapkaEnum.java
src/main/java/com/asseco/exception/: CertificateChainException.java  DocumentChangedException.java  DocumentationTreeException.java  EntityBuilderException.java  FirstFieldNotFoundException.java  InvalidDocumentationException.java  MoreThanOneResultsFoundException.java  NoFieldFoundException.java  NoNextStatusFoundException.java  NoResultsFoundException.java  NoSignatureFoundException.java  ObjectDescriptionBuilderException.java  ObjectInspectorException.java  ObjectPersistorException.java  ObjectVerificatorException.java  RequiredFieldNotFoundException.java  TableEmptyException.java  UnknownFlagException.java  UserTypeException.java  WrongAbstractControllerException.java  WrongObjectException.java
src/main/java/com/asseco/login/: FacesAjaxAwareUserFilter.java  FacesContextBuilder.java  LoginControler.java  MalmedCredentialsMatcher.java  MalmedRealm.java  RollerRolesAuthorizationFilter.java  ShiroSecured.java  ShiroSecuredInterceptor.java
src/main/java/com/asseco/lookups/: CbCountry.java  CbOrganizationType.java
src/main/java/com/asseco/model/: AbstractEntity.java  Attachment.java  CaffeCompany.java  CaffeSubCompany.java  Company.java  Employee.java  Grad.java  Lice.java  Message.java  Notification.java  Organization.java  Permission.java  Product.java  Role.java  User.java  UserRequestRegistration.java  ValidationFailModel.java
src/main/java/com/asseco/start/: AppProperties.java
src/main/java/com/asseco/themebeans/: AdminConfigLocal.java  SkinMBlocal.java
src/main/java/com/asseco/util/: Encryption.java  JsfUtil.java
src/main/java/com/asseco/validator/: EMAILValidator.java  TYPEValidator.java  UniqueValidator.java
src/main/java/com/asseco/websocket/: PushMessage.java  PushNotify.java
src/main/resources/: ApplicationSettings.properties  Bundle_en.properties  Bundle_en.properties.orig  Bundle_mk.properties  ValidationMessages_en.properties  ValidationMessages_mk.properties  admin-config.properties  log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  shiro.ini  web.xml
src/main/webapp/admintheme/: admin-top.xhtml  admin_local.xhtml  themeSettings.xhtml
src/main/webapp/admintheme/includes/: menubar.xhtml  top-bar.xhtml
src/main/webapp/admintheme/includes/admin/: adminTemplate.xhtml  adminmenu.xhtml
src/main/webapp/admintheme/includes/general/: menu.xhtml  template.xhtml
src/main/webapp/admintheme/includes/horizontal/: menubar.xhtml  template.xhtml  top-menu.xhtml
src/main/webapp/errorpages/: 500.xhtml  expired.xhtml  runtime.xhtml  runtime_1.xhtml
src/main/webapp/pages/: accessdenied.xhtml
src/main/webapp/pages/administration/: addUser.xhtml  asignOrganization.xhtml  asignRole.xhtml  listUser.xhtml  listUserRequestRegistration.xhtml  rolePermission.xhtml  userType.xhtml  userTypeColumns.xhtml  userTypeInput.xhtml
src/main/webapp/pages/login/: AddUserDocument.xhtml  UserUploadDocuments.xhtml  forgotPassword.xhtml  login.xhtml  registration.xhtml  verifyRegistration.xhtml
src/main/webapp/pages/lookups/AddNewCaffeCompany/: AddNewCaffeCompany.xhtml  CaffeCompany.xhtml  CaffeCompanyViewEmployee.xhtml
src/main/webapp/pages/lookups/AddNewEmployee/: AddNewEmployee.xhtml  Employee.xhtml  ViewEmployee.xhtml
src/main/webapp/pages/lookups/AddNewOrganization/: AddNewOrganization.xhtml  Organization.xhtml  ViewOrganization.xhtml
src/main/webapp/pages/lookups/AddNewProduct/: AddNewProduct.xhtml  Product.xhtml  ViewProduct.xhtml
src/main/webapp/pages/lookups/AddNewSubCompany/: CaffeSubCompany.xhtml  (+1 more)
src/main/webapp/pages/user/: changePassword.xhtml  myProfile.xhtml  notifikacii.xhtml
src/main/webapp/resources/: viewComponent.xhtml
src/main/webapp/resources/XML/: temp_to_final.xsl
src/main/webapp/resources/admin/: main.xhtml
src/main/webapp/resources/css/: AlmsStyle.css  cssLayout.css  fileUpload.css  iconAtlas.css  menu.css  payroll.css  silk-sprite-18.css  styles.css  styles.css.orig  upload.css
src/main/webapp/resources/js/: admintemplate.js  app.js  calendarPrimeFaces.js  jsfcrud.js  mediator.js  menu.js
src/main/webapp/resources/pa/: booleanStatusChange.xhtml  booleanStatusOut.xhtml  calendar.xhtml  confirmRefreshViews.xhtml  crudComponent.xhtml  crudComponentWithSecondPanel.xhtml  dashboardTable.xhtml  dateComponent.xhtml  dateOut.xhtml  deleteButton.xhtml  deleteLink.xhtml  dictionary.xhtml  inlineCrudComponent.xhtml  inputComponent.xhtml  lekComponent.xhtml  meddraModule.xhtml  monthYearInput.xhtml  numberInput.xhtml  numberOut.xhtml  outputLabel.xhtml  outputText.xhtml  report.xhtml  selectDelete.xhtml  selectItem.xhtml  tabelaBaranja.xhtml  tabelaLekovi.xhtml  uniqueInputText.xhtml  whodrugModule.xhtml
(+50 files in other folders)
