###DEVELOPMENT VIGILANCA
filesystempath=C:\\Vigilanca\\vigFs\\
#filesystempath=/home/vigilanca/vigFs/


###DEVELOPMENT (localhost)
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.user = malmedtest@gmail.com
mail.password = Asseco123
mail.name = MALMED
obrazec.tags.id = idVidObrazec

#jdbc = jdbc:mysql://10.69.5.22:3306/MALMED_DB_DEV?zeroDateTimeBehavior=convertToNull
#jdbc.user = root
#jdbc.pass = M@lm3d123

#osType=windows
#malmedFileLocation=C:\\Malmed\\
#resenijaLocation=C:\\Malmed\\RESENIJA\\
#tempFileLocation=C:\\temp\\
#filesystempath=C:\\Malmed\\malmedfs\\

signingCertificateLocation=C:\\WebAppResources\\Certificates\\
signingCertificateName=sertifikat.p12
signingCertificatePassword=test
signingCertificateFont=arial.ttf

#resumable.temp=C:\\Malmed\\resumable\\temp
#resumable.finished=C:\\Malmed\\resumable\\finished
#resumable.unzipped=C:\\Malmed\\resumable\\unzipped

keystore=C:\\Malmed\\security\\kimi.jks
keystore_password=changeit
certificate=C:\\Malmed\\security\\sertifikat.p12
certificate_password=test


##TEST
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.host = smtp.gmail.com
#mail.smtp.port = 587
#mail.user = malmedtest@gmail.com
#mail.password = Asseco123
#mail.name = MALMED
#obrazec.tags.id = idVidObrazec
#obrazec.max_collection = 100
#
#osType=linux
#malmedFileLocation=/home/Malmed/
#resenijaLocation=/home/Malmed/RESENIJA/
#tempFileLocation=/home/temp/
#filesystempath=/home/malmedfs/
#
#signingCertificateLocation=/opt/WebAppResources/Certificates/
#signingCertificateName=sertifikat.p12
#signingCertificatePassword=test
#signingCertificateFont=arial.ttf
#
#resumable.temp=/home/Malmed/resumable/temp
#resumable.finished=/home/Malmed/resumable/finished
#resumable.unzipped=/home/Malmed/resumable/unzipped
#
#jdbc = jdbc:mysql://10.69.5.22:3306/MALMED_DB_TEST?zeroDateTimeBehavior=convertToNull
#jdbc.user = root
#jdbc.pass = M@lm3d123
#
#keystore=/home/Malmed/security/kimi.jks
#keystore_password=changeit
#certificate=/home/Malmed/security/sertifikat.p12
#certificate_password=test
