
# INI configuration is very powerful and flexible, while still remaining succinct.
# Please http://shiro.apache.org/configuration.html and
# http://shiro.apache.org/web.html for more.

[main]

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#passwordMatcher.passwordService = $passwordService
#malmedRealm.permissionsLookupEnabled=true

matcher = com.asseco.login.MalmedCredentialsMatcher
malmedRealm=com.asseco.login.MalmedRealm
securityManager.realms = $malmedRealm
malmedRealm.credentialsMatcher  = $matcher
shiro.loginUrl = /pages/login/login.xhtml
roles.unauthorizedUrl = /pages/accessdenied.xhtml
perms.unauthorizedUrl = /pages/accessdenied.xhtml

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = your.cookie
cookie.path = /
sessionManager.sessionIdCookie = $cookie

rollerroles = com.asseco.login.RollerRolesAuthorizationFilter
rollerroles.unauthorizedUrl = /pages/accessdenied.xhtml
rollerroles.unauthorizedUrl = /pages/accessdenied.xhtml


[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/errorpages/** = anon
/service/** = anon
/public/** = anon
/pages/login/** = anon
/logout = logout

/pages/lookups/AddNewPrimarySource/AddNewPrimarySource.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN"]
/pages/lookups/AddNewOrganization/Organization.xhtml = authc, rollerroles["SUPER_ADMIN"]

/pages/administration/addUser.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN"]
/pages/administration/listUserRequestRegistration.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/user/notifikacii.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/admintheme/themeSettings.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]

/pages/lookups/CbRole/CbRole.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbOrganizationType/CbOrganizationType.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbLastDoseUnit/CbLastDoseUnit.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbFirstDoseUnit/CbFirstDoseUnit.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbGesstationalAgeAtTimeOfExposureUnit/CbGesstationalAgeAtTimeOfExposureUnit.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbCumulativeDoseToFirstReactionUnit/CbCumulativeDoseToFirstReactionUnit.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbDrugDurationUnit/CbDrugDurationUnit.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbDose/CbDose.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbReactionDurationUnit/CbReactionDurationUnit.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbParentAge/CbParentAge.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbSex/CbSex.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbWasAutopsyPerformed/CbWasAutopsyPerformed.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbAdditionalInformationOnDrug/CbAdditionalInformationOnDrug.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbFirstSender/CbFirstSender.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbReportNullification/CbReportNullification.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbTestResult/CbTestResult.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbCountry/CbCountry.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbLanguage/CbLanguage.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbCharacterization/CbCharacterization.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbDefinitionOfInterval/CbDefinitionOfInterval.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbActionTaken/CbActionTaken.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbDidReactionRecurAfterRechallenge/CbDidReactionRecurAfterRechallenge.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbTypeOfSender/CbTypeOfSender.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbReporterQualification/CbReporterQualification.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbGestationalAgeAtTimeOfOnset/CbGestationalAgeAtTimeOfOnset.xhtml= authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbAgeAtTimeOfOnset/CbAgeAtTimeOfOnset.xhtml= authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbHighlighted/CbHighlighted.xhtml= authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbStudyType/CbStudyType.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbAgeGroup/CbAgeGroup.xhtml = authc, rollerroles["SUPER_ADMIN"]
/pages/lookups/CbOutcomeOfReaction/CbOutcomeOfReaction.xhtml = authc, rollerroles["SUPER_ADMIN"]

/pages/IcsrReport/DraftReports.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/pages/IcsrReport/AllSubmittedReports.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]


/pages/user/messenger/newMessage.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/pages/user/messenger/inbox.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/pages/user/messenger/sentItems.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/pages/user/notifikacii.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]

/pages/XMLTool.xhtml=authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]

/pages/IcsrReportReadOnly/AllReports.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/pages/IcsrReportReadOnly/DraftReports.xhtml = authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/pages/IcsrReportReadOnly/IcsrReport.xhtml= authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]

/pages/IcsrReport.xhtml=authc, rollerroles["SUPER_ADMIN","COMPANY_ADMIN","COMPANY_EMPLOYED"]
/** = authc






